# nhattin_app_android

./: build.gradle  import-summary.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/vn/ntlogistics/app/ordermanagement/: ExampleInstrumentedTest.java
app/src/androidTest/java/vn/ntlogistics/app/shipper/: ExampleInstrumentedTest.java
app/src/androidTest/java/vn/ntlogistics/nhattin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyStaff
app/src/main/java/vn/ntlogistics/app/config/: Config.java  Temp.java
app/src/main/java/vn/ntlogistics/app/ordermanagement/Commons/: CameraUtil.java  Commons.java  Constants.java  Message.java  RequestCode.java
app/src/main/java/vn/ntlogistics/app/ordermanagement/Commons/ACRA/: ACRAReportSender.java
app/src/main/java/vn/ntlogistics/app/shipper/Commons/: Commons.java  Constants.java  Message.java  MyAnimation.java  OrderCommon.java  RequestCode.java
app/src/main/java/vn/ntlogistics/app/shipper/Communications/: OrderManagementActivity.java  OrderManagementVM.java
app/src/main/java/vn/ntlogistics/app/shipper/Models/: ConstantURLs.java
app/src/main/java/vn/ntlogistics/nhattin/: MainActivity.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  anim_alpha.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: text_register.xml  text_tabs.xml
app/src/main/res/drawable/: background_pin_input.xml  bg_badge.xml  bg_button.xml  bg_button_hide.xml  bg_checkbox.xml  bg_corner.xml  bg_cycle_orange.xml  bg_spinner.xml  bg_status_cycle.xml  bg_status_header.xml  bg_text_dialog.xml  bg_text_dialog_light.xml  bgr_item_bill.xml  btn_round_semitransperant.xml  btncamera.xml  button_completed.xml  button_design1.xml  button_failed.xml  button_overlook.xml  button_trust_detail.xml  button_undo.xml  custom_button.xml  custom_dialog.xml  custom_et_update_order.xml  custom_switch.xml  custom_track.xml  custom_trusted_taixe.xml  custom_untrusted_taixe.xml  editextmain_design.xml  edittext_design.xml  listview_ds2.xml  listview_ds3.xml  lv_do_fail.xml  nonselecteditem_dot.xml  shadow.xml
app/src/main/res/layout/: activity_bill_do.xml  activity_bill_dofail.xml  activity_bill_fail.xml  activity_change_info.xml  activity_change_pass.xml  activity_confirm_code.xml  activity_confirm_do.xml  activity_congo_thong_list.xml  activity_detail_congo_thong.xml  activity_info_product.xml  activity_input_management.xml  activity_login.xml  activity_main.xml  activity_manager_bill_green.xml  activity_manager_bill_white.xml  activity_my_crop_image.xml  activity_order_management.xml  activity_orders_detail.xml  activity_pricing.xml  activity_productivity_statistics.xml  activity_scan_ms.xml  activity_send_bill.xml  activity_splash_screen.xml  activity_sub_static.xml  activity_update_bill.xml  activity_view_image.xml  activity_web_view.xml  activity_zoom_img.xml  activity_zxing_scanner.xml  app_bar_main.xml  content_main.xml  custom_barcode_scanner.xml  custom_lv_billdofail.xml  custom_lv_billfail.xml  custom_lv_image.xml  custom_tablayout.xml  custom_toast_top.xml  detail_status.xml  dialog_update_status_bill.xml  fragment_cancel_order.xml  (+44 more)
app/src/main/res/menu/: main_menu.xml  menu_bill_do.xml  menu_bill_dofail.xml  menu_send_bill.xml
app/src/main/res/raw/: notfi.aiff
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/vn/ntlogistics/app/ordermanagement/: ExampleUnitTest.java
app/src/test/java/vn/ntlogistics/app/shipper/: ExampleUnitTest.java
app/src/test/java/vn/ntlogistics/nhattin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+487 files in other folders)
