<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vn.ntlogistics.app.ordermanagement.Views.Activities.MainActivity">
    <data>
        <variable
            name="viewModel"
            type="vn.ntlogistics.app.ordermanagement.ViewModels.MainVMs.MainActivityVM"/>
    </data>
    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimarySub"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarMain"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextAppearance="@style/AppTheme.Toolbar.TextAppearance" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btnOrderMain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:onClick="@{viewModel::onClickOrder}"
                android:scaleType="fitXY"
                android:src="@drawable/nhapxuat" />

            <ImageButton
                android:id="@+id/btnPricingMain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:onClick="@{viewModel::onClickPricing}"
                android:scaleType="fitXY"
                android:src="@drawable/nhantra" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnRecieveMain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:onClick="@{viewModel::onClickReceive}"
                android:scaleType="fitXY"
                android:src="@drawable/nhan" />

            <ImageButton
                android:id="@+id/btnReturnMain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:onClick="@{viewModel::onClickReturn}"
                android:scaleType="fitXY"
                android:src="@drawable/tra" />
        </LinearLayout>

    </LinearLayout>
</layout>