<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Olds.Activities.ManagerBillWhiteActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarWhiteBill"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/AppTheme.Toolbar.TextAppearance">

            <ImageView
                android:id="@+id/menuReloadWhiteBill"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="?attr/selectableItemBackground"
                android:padding="5dp"
                android:src="@mipmap/ic_reload_white" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimarySub"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/LinearLayoutBW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/id_staff"
                    android:textColor="@color/colorAccentSub1"
                    android:textSize="@dimen/textsize_body_2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAccountWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlackGray"
                    android:textSize="@dimen/textsize_body_2"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtBillWhitee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/editextmain_design"
                    android:hint="Nhập số bill"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="#aea9b8"
                    android:textColorHint="#aea9b8"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnScanWhite"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_design1"
                    android:gravity="center"
                    android:text="Scan"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <!-- add service -->
            <LinearLayout
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/service"
                    android:textColor="@color/colorAccentSub1"
                    android:textSize="@dimen/textsize_body_2"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <RelativeLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:gravity="center"
                        android:id="@+id/spinServiceNhan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:prompt="@string/service"
                        android:spinnerMode="dialog" />

                </RelativeLayout>

            </LinearLayout>


            <!-- add destination city/province -->
            <LinearLayout
                android:weightSum="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Đến Tỉnh"
                    android:textColor="@color/colorAccentSub1"
                    android:textSize="@dimen/textsize_body_2"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <RelativeLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinToCityNhan"
                        style="@style/AppTheme.PopupOverlay"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:drawSelectorOnTop="true"
                        android:prompt="@string/to_city"
                        android:spinnerMode="dialog" />

                </RelativeLayout>

            </LinearLayout>


            <!-- add destination district -->
            <LinearLayout
                android:weightSum="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Đến Quận/nHuyện"
                    android:textColor="@color/colorAccentSub1"
                    android:textSize="@dimen/textsize_body_2"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <RelativeLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinToDisNhan"
                        style="@style/AppTheme.PopupOverlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:drawSelectorOnTop="true"
                        android:prompt="@string/to_district"
                        android:spinnerMode="dialog" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="@string/cod_1"
                        android:textColor="@color/colorAccentSub1"
                        android:textSize="@dimen/textsize_body_2"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtFcod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editextmain_design"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorGrayGray"
                        android:textColorHint="@color/colorGrayCC" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="@string/reciever_address"
                        android:textColor="@color/colorAccentSub1"
                        android:textSize="@dimen/textsize_body_2"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtDCcGui"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editextmain_design"
                        android:hint="-Đ/c trả hàng-"
                        android:inputType="textMultiLine|textCapCharacters"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorGrayGray"
                        android:textColorHint="@color/colorGrayCC" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="@string/phone_number"
                        android:textColor="@color/colorAccentSub1"
                        android:textSize="@dimen/textsize_body_2"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtssddtt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editextmain_design"
                        android:hint="0"
                        android:inputType="number"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorGrayGray"
                        android:textColorHint="@color/colorGrayCC" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="@string/main_fee_1"
                        android:textColor="@color/colorAccentSub1"
                        android:textSize="@dimen/textsize_body_2"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtfct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editextmain_design"
                        android:completionThreshold="1"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorGrayGray"
                        android:textColorHint="@color/colorGrayCC" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="@string/suburban"
                        android:textColor="@color/colorAccentSub1"
                        android:textSize="@dimen/textsize_body_2"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtFeeNTXx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editextmain_design"
                        android:completionThreshold="1"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorGrayGray"
                        android:textColorHint="@color/colorGrayCC" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="@string/packing_fee"
                        android:textColor="@color/colorAccentSub1"
                        android:textSize="@dimen/textsize_body_2"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtFeeDGg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editextmain_design"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorGrayGray"
                        android:textColorHint="@color/colorGrayCC" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="@string/up_down_fee"
                        android:textColor="@color/colorAccentSub1"
                        android:textSize="@dimen/textsize_body_2"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtFeeNangHaa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editextmain_design"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorGrayGray"
                        android:textColorHint="@color/colorGrayCC" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="@string/insurrance_fee"
                        android:textColor="@color/colorAccentSub1"
                        android:textSize="@dimen/textsize_body_2"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtFeeBaoHiemm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editextmain_design"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorGrayGray"
                        android:textColorHint="@color/colorGrayCC" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="@string/other_fee"
                        android:textColor="@color/colorAccentSub1"
                        android:textSize="@dimen/textsize_body_2"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtFeeKhacc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editextmain_design"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorGrayGray"
                        android:textColorHint="@color/colorGrayCC" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.25"
                        android:gravity="left|center_vertical"
                        android:text="@string/httt"
                        android:textColor="@color/colorAccentSub1"
                        android:textSize="@dimen/textsize_body_2"
                        android:textStyle="bold" />

                    <!--<Spinner
                        android:id="@+id/spinHTTTt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.75"
                        android:background="@drawable/edittext_design"
                        android:drawSelectorOnTop="true"
                        android:spinnerMode="dropdown" />-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.75"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinHTTTt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:spinnerMode="dialog" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvMakhSendd"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/id_customer"
                        android:textColor="#fbfd1d"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtMaKhSendd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editextmain_design"
                        android:hint="Mã khách hàng"
                        android:inputType="number"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#aea9b8"
                        android:textColorHint="#aea9b8" />
                </LinearLayout>
                <!--<LinearLayout
                    android:id="@+id/btnSendWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:selectableItemBackground"
                    android:orientation="vertical">

                    <vn.ntlogistics.app.ordermanagement.Commons.CustomViews.ClearTextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/colorAccentSub1"
                        android:gravity="center"
                        android:text="@string/send"
                        android:textSize="@dimen/textsize_button_big"
                        android:textStyle="bold"
                        android:typeface="normal" />
                </LinearLayout>-->
            </LinearLayout>

            <Button
                android:id="@+id/btnPicBill"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_design1"
                android:text="@string/take_photo_bill"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutSaveImg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Đã lưu ảnh: "
                    android:textColor="#817676"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNameImg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#817676"
                    android:textSize="19dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSendWhite"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_design1"
                android:text="Send"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/about_us"
                android:textColor="#817676"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>