<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimarySub"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitleUpdate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/update"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_toolbar" />

        <TextView
            android:id="@+id/tvMessageUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/select_status_update"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_body" />

        <LinearLayout
            android:id="@+id/loScanCodeUpdate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/editextmain_design"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/etDOCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Nhập số DO"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="false"
                android:textColor="@color/colorGrayGray"
                android:textColorHint="@color/colorBlackGray"
                android:textSize="@dimen/textsize_body_2" />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccentSub1" />

            <TextView
                android:id="@+id/btnScanUpdate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/scan"
                android:textColor="@color/colorAccentSub1"
                android:textSize="@dimen/textsize_body_2" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/rgMainUpdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RadioButton
                android:id="@+id/rb01Update"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/response_status_01" />

            <RadioButton
                android:id="@+id/rb02Update"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="@string/response_status_02" />

            <RadioButton
                android:id="@+id/rb03Update"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="@string/response_status_03" />

            <RadioButton
                android:id="@+id/rb04Update"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="@string/response_status_04"
                android:visibility="gone" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/colorBlackTrangsperant" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnOkUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/update"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textsize_body" />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlackTrangsperant" />

            <TextView
                android:id="@+id/btnCancelUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/cancel"
                android:textSize="@dimen/textsize_body" />
        </LinearLayout>
    </LinearLayout>
</layout>