<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.ntlogistics.app.shipper.Views.Fragments.Image.ViewImageFragment">
    <vn.ntlogistics.app.shipper.Commons.CustomViews.ImageViewPager.photoview.PhotoView
        android:id="@+id/imgViewImage"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</FrameLayout>
