<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="vn.ntlogistics.app.shipper.ViewModels.MyOrderVMs.UncompletedViewModel"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Views.Fragments.MyOrders.UncompletedFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cbAll1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:checked="@{viewModel.checkAll}"
                        android:onClick="@{viewModel::onClickCheckAll}"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/spinner"
                        style="@style/Widget.AppCompat.Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:prompt="@string/sp_filter"
                        android:spinnerMode="dialog" />

                    <Spinner
                        android:id="@+id/spinner1"
                        style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:prompt="@string/sp_job"
                        android:spinnerMode="dialog" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/l2"
                android:layout_below="@+id/l1"
                android:setOnRefreshListener="@{viewModel.onRefresh}"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"></android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/lnDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setShowAnimation="@{viewModel.showButton}"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:onClick="@{viewModel::onClickUpdateEx}"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:padding="2dp"
                        android:src="@mipmap/ic_edit_white" />

                    <TextView
                        android:id="@+id/textView53213"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0"
                        android:text="@string/update_now"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textsize_title" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnDialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGrayTrangsperant"
                android:gravity="center"
                android:visibility="@{viewModel.showDialog}">

                <ProgressBar
                    android:id="@+id/pb"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>
</layout>