<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.ntlogistics.app.shipper.Views.Fragments.MyOrders.CancelOrderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cbAll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/spinner"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:spinnerMode="dialog"
                    android:layout_marginLeft="10dp"
                    android:prompt="@string/sp_filter" />

                <Spinner
                    android:id="@+id/spinner1"
                    style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:spinnerMode="dialog"
                    android:layout_marginLeft="10dp"
                    android:prompt="@string/sp_job" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/l2"
            android:layout_below="@+id/l1"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCancelDetail"
                android:splitMotionEvents="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_weight="0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/lnDefault">

                <LinearLayout
                    android:id="@+id/btnDismiss"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_overlook"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_bin_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0"
                        android:text="@string/delete"
                        android:textColor="@color/background_floating_material_light"
                        android:textSize="@dimen/textsize_title" />
                </LinearLayout>
            </LinearLayout>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/lnConfirm">

                <LinearLayout
                    android:id="@+id/btnDismissConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_overlook"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_bin_white" />

                    <TextView
                        android:id="@+id/textView5321"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0"
                        android:text="@string/delete"
                        android:textColor="@color/background_floating_material_light"
                        android:textSize="@dimen/textsize_title" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnUndo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_undo"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageVie2w"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_undo_white_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0"
                        android:text="@string/undo"
                        android:textColor="@color/background_floating_material_light"
                        android:textSize="@dimen/textsize_title" />
                </LinearLayout>
            </LinearLayout>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrayTrangsperant"
            android:visibility="gone"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/pb"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
