<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="vn.ntlogistics.app.shipper.ViewModels.MyProfileVMs.MyProfileFragmentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.oneshipglobal.app.oneshippro.Views.Fragments.Main.MyProfileFragment">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lnUpdate">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvName"
                                style="@style/AppTheme.Widget.TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="@{viewModel.textName}"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textsize_title"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/ivAvatar"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:onClick="@{viewModel::onClickImage}"
                                    app:setImageAvatar="@{viewModel.urlAvatar}" />
                                <!--android:src="@drawable/ic_avatar_blue"-->
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/tvSex"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@{viewModel.textSex}"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/textsize_body" />

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:text="|"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="@dimen/name_taixe" />

                                <TextView
                                    android:id="@+id/tvAge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:text="@{viewModel.textAge}"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/textsize_body" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginLeft="100dp"
                                android:layout_marginRight="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0"
                                android:background="@color/button_material_light" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvCompleted"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewModel.textCompleted}"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/so_99"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/complete_order"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/text_taixe" />
                                </LinearLayout>
                                <!--<View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/button_material_light"
                                    android:layout_weight="0"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginTop="2dp" />
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/statistic"
                                        android:textSize="@dimen/so_99"
                                        android:id="@+id/tvLevel"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/level_member"
                                        android:textSize="@dimen/text_taixe"
                                        android:id="@+id/textView11"
                                        android:textColor="@color/colorBlack" />
                                </LinearLayout>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/button_material_light"
                                    android:layout_weight="0"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginTop="2dp" />
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/statistic"
                                        android:textSize="@dimen/so_99"
                                        android:id="@+id/tvScore"
                                        android:textColor="@color/colorBlack"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/score"
                                        android:textSize="@dimen/text_taixe"
                                        android:id="@+id/textView13"
                                        android:textColor="@color/colorBlack" />
                                </LinearLayout>-->
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginLeft="100dp"
                                android:layout_marginRight="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0"
                                android:background="@color/button_material_light" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvTrust"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/custom_trusted_taixe"
                                        android:gravity="center"
                                        android:text="@{viewModel.textTrust}"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/so_25" />

                                    <TextView
                                        android:id="@+id/textView10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="@string/trusted"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/textsize_body" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvUntrust"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/custom_untrusted_taixe"
                                        android:gravity="center"
                                        android:text="@{viewModel.textUntrust}"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textColor="@color/colorBG"
                                        android:textSize="@dimen/so_25" />

                                    <TextView
                                        android:id="@+id/textView14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="@string/Untrusted"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/textsize_body" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <vn.ntlogistics.app.shipper.Commons.CustomViews.HeaderLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:showCheckbox="false"
                                    app:tvTitle="@string/account_info">

                                </vn.ntlogistics.app.shipper.Commons.CustomViews.HeaderLayout>

                                <LinearLayout
                                    android:id="@+id/btnChangeInfo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/bg_button"
                                    android:gravity="center_vertical"
                                    android:onClick="@{viewModel::onClickChangeInfo}"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp">

                                    <ImageView
                                        android:id="@+id/imageView11"
                                        android:layout_width="@dimen/design_fab_image_size"
                                        android:layout_height="@dimen/design_fab_image_size"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:src="@mipmap/ic_edit_white" />

                                    <TextView
                                        android:id="@+id/tvchange_info"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="@string/change"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/textsize_body" />
                                </LinearLayout>
                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/lnAddressShip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="@dimen/size_image_icon"
                                        android:layout_height="@dimen/size_image_icon"
                                        android:src="@mipmap/ic_location" />

                                    <TextView
                                        android:id="@+id/tvAddressProfile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="1"
                                        android:text="@{viewModel.textAddress}"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/textsize_body" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lnPhoneShip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.3dp"
                                    android:background="@color/colorGray" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/size_image_icon"
                                        android:layout_height="@dimen/size_image_icon"
                                        android:layout_margin="10dp"
                                        android:src="@mipmap/ic_phone" />

                                    <TextView
                                        android:id="@+id/tvPhoneProfile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@{viewModel.textPhone}"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/textsize_body" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lnEmailShip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.3dp"
                                    android:background="@color/colorGray" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="@dimen/size_image_icon"
                                        android:layout_height="@dimen/size_image_icon"
                                        android:src="@mipmap/ic_email_gray" />

                                    <TextView
                                        android:id="@+id/tvEmailProfile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="1"
                                        android:text="@{viewModel.textEmail}"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/textsize_body" />

                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <vn.ntlogistics.app.shipper.Commons.CustomViews.HeaderLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:showCheckbox="false"
                                    app:tvTitle="@string/vehicle_title">

                                </vn.ntlogistics.app.shipper.Commons.CustomViews.HeaderLayout>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:text="@string/vehicle"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/textsize_body" />

                                    <TextView
                                        android:id="@+id/tvVehicle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:text="@{viewModel.textVehicle}"
                                        android:textColor="@color/colorGrayText"
                                        android:textSize="@dimen/textsize_body" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:text="@string/license_plates"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/textsize_body" />

                                    <TextView
                                        android:id="@+id/tvPlateNo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:text="@{viewModel.textPlateNo}"
                                        android:textColor="@color/colorGrayText"
                                        android:textSize="@dimen/textsize_body" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorGrayGray" />
                            <!--TODO: Ảnh xe-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/AppTheme.Widget.TextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingLeft="@dimen/padding_edittext"
                                        android:paddingRight="@dimen/padding_edittext"
                                        android:paddingTop="@dimen/padding_edittext"
                                        android:text="@string/vehicle_photos"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/textsize_body" />

                                    <TextView
                                        style="@style/AppTheme.Widget.TextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingLeft="@dimen/padding_edittext"
                                        android:paddingRight="@dimen/padding_edittext"
                                        android:text="@string/vehicle_photos_note"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/textsize_body"
                                        android:textStyle="italic" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <vn.ntlogistics.app.shipper.Commons.CustomViews.SquareView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/margin_8"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:id="@+id/img11"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:onClick="@{viewModel::onClickImage}"
                                            app:setImage="@{viewModel.urlImage11}" />
                                    </vn.ntlogistics.app.shipper.Commons.CustomViews.SquareView>

                                    <vn.ntlogistics.app.shipper.Commons.CustomViews.SquareView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:id="@+id/img12"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:onClick="@{viewModel::onClickImage}"
                                            app:setImage="@{viewModel.urlImage12}" />
                                    </vn.ntlogistics.app.shipper.Commons.CustomViews.SquareView>


                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorGrayGray" />

                            <!--TODO: Ảnh của bạn-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/AppTheme.Widget.TextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingLeft="@dimen/padding_edittext"
                                        android:paddingRight="@dimen/padding_edittext"
                                        android:paddingTop="@dimen/padding_edittext"
                                        android:text="@string/your_photos"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/textsize_body" />

                                    <TextView
                                        style="@style/AppTheme.Widget.TextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingLeft="@dimen/padding_edittext"
                                        android:paddingRight="@dimen/padding_edittext"
                                        android:text="@string/your_photos_note"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/textsize_body"
                                        android:textStyle="italic" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <vn.ntlogistics.app.shipper.Commons.CustomViews.SquareView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/margin_8"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:id="@+id/img21"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:onClick="@{viewModel::onClickImage}"
                                            app:setImage="@{viewModel.urlImage21}" />
                                    </vn.ntlogistics.app.shipper.Commons.CustomViews.SquareView>

                                    <vn.ntlogistics.app.shipper.Commons.CustomViews.SquareView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/margin_8"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:id="@+id/img22"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:onClick="@{viewModel::onClickImage}"
                                            app:setImage="@{viewModel.urlImage22}" />
                                    </vn.ntlogistics.app.shipper.Commons.CustomViews.SquareView>


                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorGrayGray" />

                            <!--TODO: Bằng lái-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/AppTheme.Widget.TextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingLeft="@dimen/padding_edittext"
                                        android:paddingRight="@dimen/padding_edittext"
                                        android:paddingTop="@dimen/padding_edittext"
                                        android:text="@string/license"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/textsize_body" />

                                    <TextView
                                        style="@style/AppTheme.Widget.TextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingLeft="@dimen/padding_edittext"
                                        android:paddingRight="@dimen/padding_edittext"
                                        android:text="@string/license_note"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/textsize_body"
                                        android:textStyle="italic" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <vn.ntlogistics.app.shipper.Commons.CustomViews.SquareView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/margin_8"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:id="@+id/img31"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:onClick="@{viewModel::onClickImage}"
                                            app:setImage="@{viewModel.urlImage31}" />
                                    </vn.ntlogistics.app.shipper.Commons.CustomViews.SquareView>

                                    <vn.ntlogistics.app.shipper.Commons.CustomViews.SquareView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/margin_8"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:id="@+id/img32"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:onClick="@{viewModel::onClickImage}"
                                            app:setImage="@{viewModel.urlImage32}" />
                                    </vn.ntlogistics.app.shipper.Commons.CustomViews.SquareView>


                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorGrayGray" />
                            <!--TODO: Chứng minh thư-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/AppTheme.Widget.TextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingLeft="@dimen/padding_edittext"
                                        android:paddingRight="@dimen/padding_edittext"
                                        android:paddingTop="@dimen/padding_edittext"
                                        android:text="@string/identity_card"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/textsize_body" />

                                    <TextView
                                        style="@style/AppTheme.Widget.TextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingLeft="@dimen/padding_edittext"
                                        android:paddingRight="@dimen/padding_edittext"
                                        android:text="@string/identity_card_note"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/textsize_body"
                                        android:textStyle="italic" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <vn.ntlogistics.app.shipper.Commons.CustomViews.SquareView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/margin_8"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:id="@+id/img41"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:onClick="@{viewModel::onClickImage}"
                                            app:setImage="@{viewModel.urlImage41}" />
                                    </vn.ntlogistics.app.shipper.Commons.CustomViews.SquareView>

                                    <vn.ntlogistics.app.shipper.Commons.CustomViews.SquareView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/margin_8"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:id="@+id/img42"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:onClick="@{viewModel::onClickImage}"
                                            app:setImage="@{viewModel.urlImage42}" />
                                    </vn.ntlogistics.app.shipper.Commons.CustomViews.SquareView>


                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorGrayGray" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/lnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_button"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="@{viewModel::onClickUpdate}"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/ic_edit_white" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update_dh"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_title" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>