<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ServiceFeeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:id="@+id/lnSenderFee">
                    <com.oneshipglobal.app.oneshippro.Util.CustomViewGroup.HeaderLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        app:tvTitleConfirm="@string/total"
                        app:tvTitle="@string/collecting_sender"
                        app:showConfirmCode="true"
                        app:showCheckbox="false"
                        android:id="@+id/headerSend" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/freight_fee"
                                android:layout_weight="1"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textsize_body"
                                android:layout_margin="2dp"
                                android:layout_gravity="center_vertical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvFreightFeeReciver"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textSize="@dimen/textsize_body"
                                android:layout_margin="2dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorGrayText" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/added_service_fee"
                                android:layout_weight="1"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textsize_body"
                                android:layout_margin="2dp"
                                android:layout_gravity="center_vertical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvAddedServiceFeeReciver"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textSize="@dimen/textsize_body"
                                android:layout_margin="2dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorGrayText" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cod_fee"
                                android:layout_weight="1"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textsize_body"
                                android:layout_margin="2dp"
                                style="@style/AppTheme.Widget.TextView"
                                android:layout_gravity="center_vertical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvCODFeeSend"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textSize="@dimen/textsize_body"
                                android:layout_margin="2dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorGrayText" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total_revenue"
                                android:layout_weight="1"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textsize_body"
                                android:layout_margin="2dp"
                                android:layout_gravity="center_vertical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvColectingRevenueReciver"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textSize="@dimen/textsize_body"
                                android:layout_margin="2dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorGrayText" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/vat"
                                android:layout_weight="1"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textsize_body"
                                android:layout_margin="2dp"
                                style="@style/AppTheme.Widget.TextView"
                                android:layout_gravity="center_vertical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/tvVATSend"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textSize="@dimen/textsize_body"
                                android:layout_margin="2dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorGrayText" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/extra_fee"
                                android:layout_weight="1"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textsize_body"
                                android:layout_margin="2dp"
                                style="@style/AppTheme.Widget.TextView"
                                android:layout_gravity="center_vertical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvExtraFeeSend"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textSize="@dimen/textsize_body"
                                android:layout_margin="2dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorGrayText" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnRevenueSender"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <com.oneshipglobal.app.oneshippro.Util.CustomViewGroup.HeaderLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        app:tvTitle="@string/fee_detail"
                        app:showConfirmCode="true"
                        app:showCheckbox="false"
                        app:tvTitleConfirm="@string/total"
                        android:id="@+id/headerFee" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/main_fee"
                                android:layout_weight="1"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textsize_body"
                                android:layout_margin="2dp"
                                android:layout_gravity="center_vertical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv1"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textSize="@dimen/textsize_body"
                                android:layout_margin="2dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorGrayText" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sub_fee"
                                android:layout_weight="1"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textsize_body"
                                android:layout_margin="2dp"
                                android:layout_gravity="center_vertical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv2"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textSize="@dimen/textsize_body"
                                android:layout_margin="2dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorGrayText" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/added_service_fee3"
                                android:layout_weight="1"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textsize_body"
                                android:layout_margin="2dp"
                                android:layout_gravity="center_vertical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv3"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textSize="@dimen/textsize_body"
                                android:layout_margin="2dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorGrayText" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total_revenue4"
                                android:layout_weight="1"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textsize_body"
                                android:layout_margin="2dp"
                                android:layout_gravity="center_vertical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv4"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textSize="@dimen/textsize_body"
                                android:layout_margin="2dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorGrayText" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total_fee"
                                android:layout_weight="1"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textsize_body"
                                android:layout_margin="2dp"
                                android:layout_gravity="center_vertical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvTotal"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textsize_body"
                                android:layout_margin="2dp"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/vat"
                                android:layout_weight="1"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textsize_body"
                                android:layout_margin="2dp"
                                android:layout_gravity="center_vertical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/tvVAT"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textSize="@dimen/textsize_body"
                                android:layout_margin="2dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorGrayText" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total_revenue"
                                android:layout_weight="1"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textsize_body"
                                android:layout_margin="2dp"
                                android:layout_gravity="center_vertical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvTotalFee"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textSize="@dimen/textsize_body"
                                android:layout_margin="2dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorGrayText" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

</FrameLayout>
