<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/confirm_code"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textsize_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/et1_pin"
            style="@style/pin_edittext_style"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pin_height"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/textfield_default_holo_light"
            android:contentDescription="@string/pin_content_desc"
            android:textSize="@dimen/hint_margin_bottom" />

        <EditText
            android:id="@+id/et2_pin"
            style="@style/pin_edittext_style"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pin_height"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/textfield_default_holo_light"
            android:contentDescription="@string/pin_content_desc"
            android:textSize="@dimen/hint_margin_bottom" />

        <EditText
            android:id="@+id/et3_pin"
            style="@style/pin_edittext_style"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pin_height"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/textfield_default_holo_light"
            android:contentDescription="@string/pin_content_desc"
            android:textSize="@dimen/hint_margin_bottom" />

        <EditText
            android:id="@+id/et4_pin"
            style="@style/pin_edittext_style"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pin_height"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/textfield_default_holo_light"
            android:contentDescription="@string/pin_content_desc"
            android:textSize="@dimen/hint_margin_bottom" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_hidden_pin"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:contentDescription="@string/pin_content_desc"
        android:cursorVisible="false"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="5"
        android:textColor="#00000000" />
</LinearLayout>