<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <vn.ntlogistics.app.shipper.Commons.CustomViews.HeaderLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            app:tvTitle="@string/reveicer_info"
            app:tvTitleConfirm="@string/confirm_code_delivery"
            app:showConfirmCode="true"
            app:showCheckbox="false"
            android:id="@+id/headerReceive"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="@dimen/size_image_icon"
                        android:layout_height="@dimen/size_image_icon"
                        android:src="@mipmap/ic_name" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_body" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/colorGray" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_image_icon"
                        android:layout_height="@dimen/size_image_icon"
                        android:src="@mipmap/ic_phone"
                        android:layout_margin="10dp" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_body" />
                    <LinearLayout
                        android:id="@+id/btnCall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_phone_blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/call"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textsize_body" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/colorGray" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="@dimen/size_image_icon"
                        android:layout_height="@dimen/size_image_icon"
                        android:src="@mipmap/ic_location" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_body" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnTimeReceiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/colorGray" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="@dimen/size_image_icon"
                        android:layout_height="@dimen/size_image_icon"
                        android:src="@mipmap/ic_alarm_clock_gray" />

                    <TextView
                        android:id="@+id/tvTimeReceiver"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_body" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnCodReceiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/colorGray" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="@dimen/size_image_icon"
                        android:layout_height="@dimen/size_image_icon"
                        android:src="@mipmap/ic_cod" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/textsize_body"
                        android:text="@string/cod_receiver" />
                    <TextView
                        android:id="@+id/tvCodReceiver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_body" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/colorGray" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="@dimen/size_image_icon"
                        android:layout_height="@dimen/size_image_icon"
                        android:src="@mipmap/ic_note" />

                    <TextView
                        android:id="@+id/tvNote"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_body" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            android:id="@+id/lnTrustUntrustReceiver">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/material_grey_300" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/btnTrustReceive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:background="@drawable/custom_trusted_taixe"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:layout_gravity="center"
                            android:textSize="@dimen/so_25"
                            android:gravity="center"
                            android:id="@+id/tvTReceiver"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:text="@string/trust"
                            android:id="@+id/tvTrust"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="35dp"
                    android:background="@color/material_grey_300" />

                <RelativeLayout
                    android:id="@+id/btnUnTrustReceive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:background="@drawable/custom_untrusted_taixe"
                            android:text="0"
                            android:textSize="@dimen/so_25"
                            android:gravity="center"
                            android:textColor="@color/colorBG"
                            android:id="@+id/tvUReceiver" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:text="@string/untrust"
                            android:id="@+id/tvUntrust"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>